<html>

<head>

    <script src="http://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    <script src="index.js"></script>
    <script>
        
    </script>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <audio id="player" autoplay></audio>
    <button onClick="PauseVideo(this)" videoPlaying=true>Pause</button>
    <button onClick="GrabObjects()" >Capture</button>
    <button id="voice" onClick="PlayWords(this)" reading=false>Read</button>
    <div id="text"></div>
    <div id="container" >
        <div id="vrview" style="width: 100%; height: 100%"></div>
    </div>
    After
</body>
</html>


